# spring-rest-api

./: build.gradle
src/main/java/com/example/demo/controller/: Controller.java  GlobalExceptionHandler.java  StudentController.java
src/main/java/com/example/demo/exception/: AgeException.java  NameException.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/service/: StudentService.java  StudentServiceImpl.java
src/main/java/com/example/demo/student/: Student.java  StudentSearch.java
src/main/resources/: application.properties
