spring.datasource.url= jdbc:postgresql://localhost:5432/students
spring.datasource.username=postgres
spring.datasource.password=159357
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
